# ocejwcd-projects

./: .gitignore  README.md
mavenproject1/ocejwcd-proj03/: pom.xml
mavenproject1/ocejwcd-proj03/src/main/java/edu/buet/cse/ocejwcd/proj03/servlet/: AttributePrinterServlet.java  DelegatorServlet.java
mavenproject1/ocejwcd-proj03/src/main/webapp/: forwardTrial.jsp  includeTrial.jsp  index.jsp
mavenproject1/ocejwcd-proj03/src/main/webapp/WEB-INF/: web.xml
mavenproject1/ocejwcd-proj03/src/main/webapp/WEB-INF/templates/: printAttributes.jsp
ocejwcd-proj01/: pom.xml
ocejwcd-proj01/src/main/java/edu/buet/cse/ocejwcd/proj01/: CustomServletContextListener.java  DisplayPhotoServlet.java  HelloWorldServlet.java  ImageReaderServlet.java  LoggingFilter.java
ocejwcd-proj01/src/main/webapp/: index.jsp
ocejwcd-proj01/src/main/webapp/WEB-INF/: web.xml
ocejwcd-proj02/: pom.xml
ocejwcd-proj02/src/main/java/edu/buet/cse/ocejwcd/proj02/: MyTag.java  PrintBodyHandler.java
ocejwcd-proj02/src/main/java/edu/buet/cse/ocejwcd/proj02/handler/: MovieDetailsHandler.java  MyChildTagHandler.java  MyParentTagHandler.java  MyTag.java  MyTag2.java  PrintBodyHandler.java  SkipPageTagHandler.java  ToUpperCaseHandler.java
ocejwcd-proj02/src/main/java/edu/buet/cse/ocejwcd/proj02/model/: Movie.java
ocejwcd-proj02/src/main/java/edu/buet/cse/ocejwcd/proj02/servlet/: DispatcherServlet.java  MovieServlet.java
ocejwcd-proj02/src/main/java/edu/buet/cse/ocejwcd/proj02/util/: MovieProvider.java
ocejwcd-proj02/src/main/webapp/: index.jsp
ocejwcd-proj02/src/main/webapp/WEB-INF/: mytags.tld  web.xml
ocejwcd-proj02/src/main/webapp/WEB-INF/templates/: movieDetailsDemo.jsp  myParentTagDemo.jsp  myTag2Demo.jsp  myTagDemo.jsp  printBodyDemo.jsp  skipPageTagDemo.jsp  toUpperCaseDemo.jsp
ocejwcd-proj02/src/main/webapp/WEB-INF/templates/common/: footer.jspf
ocejwcd-proj02/src/main/webapp/WEB-INF/templates/include/: invokeSkipPage.jsp
ocejwcd-proj02/src/main/webapp/static/: poe.txt
ocejwcd-proj02/src/main/webapp/static/css/: style.css
ocejwcd-proj03/: pom.xml
ocejwcd-proj03/src/main/java/edu/buet/cse/ocejwcd/proj03/filter/: LoggingFilter.java
ocejwcd-proj03/src/main/java/edu/buet/cse/ocejwcd/proj03/listener/: CustomAsyncListener.java
ocejwcd-proj03/src/main/java/edu/buet/cse/ocejwcd/proj03/servlet/: JsonWeatherDataServlet.java  ListInitParamServlet.java  TextWeatherDataServlet.java  TimeOutServlet.java  WeatherServlet.java  XmlWeatherDataServlet.java
ocejwcd-proj03/src/main/java/edu/buet/cse/ocejwcd/proj03/util/: WeatherInfoFetcher.java
ocejwcd-proj03/src/main/webapp/: index.jsp
ocejwcd-proj03/src/main/webapp/WEB-INF/: web.xml
ocejwcd-proj03/src/main/webapp/WEB-INF/data/: forecast.json  forecast.txt
ocejwcd-proj04/: pom.xml
ocejwcd-proj04/examref-ch01/public_html/: exercise1.html  page1.html  page2.html  page3.html
ocejwcd-proj04/ocejwcd-proj04-listeners/: pom.xml
ocejwcd-proj04/ocejwcd-proj04-listeners/src/main/java/edu/buet/cse/ocejwcd/proj04/listener/: CustomServletContextListener.java  CustomServletRequestListener.java
ocejwcd-proj04/ocejwcd-proj04-servlets/: pom.xml
ocejwcd-proj04/ocejwcd-proj04-servlets/src/main/java/edu/buet/cse/ocejwcd/proj04/m1/servlet/: DisplayImageServlet.java  ExoticServlet.java  HelloWorldServlet.java  WeatherForecastServlet.java
ocejwcd-proj04/ocejwcd-proj04-util/: pom.xml
ocejwcd-proj04/ocejwcd-proj04-util/src/main/java/edu/buet/cse/ocejwcd/proj04/m2/util/: WeatherStation.java
ocejwcd-proj04/ocejwcd-proj04-util/src/main/resources/edu/buet/cse/data/: forecast.xml
ocejwcd-proj04/ocejwcd-proj04-webapp/: pom.xml
ocejwcd-proj04/ocejwcd-proj04-webapp/src/main/webapp/: index.jsp
