<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.buet.cse</groupId>
        <artifactId>ocejwcd-proj04</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ocejwcd-proj04-servlets</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ocejwcd-proj04-util</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <name>ocejwcd-proj04-servlets</name>
</project>