<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>newtag_library</short-name>
  <uri>http://www.example.com/mytags</uri>
  
  <tag>
    <name>myTag</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.MyTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
   <tag>
    <name>mytag2</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.MyTag2</tag-class>
    <body-content>tagdependent</body-content>
  </tag>
  
  <tag>
    <name>printBody</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.PrintBodyHandler</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <name>start</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>movieDetails</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.MovieDetailsHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>movies</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>toUpperCase</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.ToUpperCaseHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>myParentTag</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.MyParentTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>myChildTag</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.MyChildTagHandler</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>skipPageTag</name>
    <tag-class>edu.buet.cse.ocejwcd.proj02.handler.SkipPageTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
